# SpringBootFrame

./: .gitignore  README.md  mybatis.drawio  pom.xml
src/main/java/com/tuling/: Application.java
src/main/java/com/tuling/common/annotaion/: AuthIgnore.java
src/main/java/com/tuling/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/tuling/common/utils/: Common.java  DateUtil.java  HttpContextUtils.java  IPUtils.java  MD5Util.java  MyMapper.java  PageUitls.java  RedisUtil.java  SQLFilter.java  ShiroUtils.java  URLConnectionUtil.java
src/main/java/com/tuling/common/validator/: Assert.java  ValidatorUtil.java
src/main/java/com/tuling/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/tuling/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tuling/controller/: IndexController.java  OrderController.java  UserController.java
src/main/java/com/tuling/interceptor/: MyInterceptor.java
src/main/java/com/tuling/mapper/: OrderMpper.java  UserMapper.java
src/main/java/com/tuling/modal/: Demo.java  Order.java  OrderClosed.java  StatusEnum.java  User.java  UserAssets.java
src/main/java/com/tuling/service/: AbstractService.java  OrderService.java  Service.java  ServiceException.java  UserService.java
src/main/java/com/tuling/service/impl/: UserServiceImpl.java
src/main/java/com/tuling/shiro/: MyCredentialsMatcher.java  MyShiroRealm.java
src/main/java/com/tuling/utils/: DateUtil.java  MD5Util.java  MyMapper.java  RedisUtil.java  ResponseUtil.java  Result.java  ResultCode.java  ResultGenerator.java  StringUtil.java  URLConnectionUtil.java
src/main/java/proto/: User.proto  demo.proto
src/main/resources/: application.yml  trade.sql
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/swagger/: index.html
src/test/java/com/tuling/: ApplicationTests.java  FrontServiceApplicationTests.java  OrderTest.java  ProtoBufTest.java
